---
setupru:
    auth:
        login: setuprutest@yandex.ru
        passwd: 51Kc361ZJDG632l
    links:
        auth: http://setup.ru/client/
        create_site: http://setup.ru/client/sites/create
        sites_list: http://setup.ru/client/sites
        set_eshop: http://setup.ru/client/site/__SITE_ID__/settings/eshop
        create_catalog: http://__SITE_ID__.setup.ru/page/set
        get_menu: http://__SITE_ID__.setup.ru/menu/get
        set_menu: http://__SITE_ID__.setup.ru/menu/set
        add_product: http://__SITE_ID__.setup.ru/block/set/
        upload_catalog_img: http://__SITE_ID__.setup.ru/file/add?type=image&category=5
        tie_img_product: http://__SITE_ID__.setup.ru/file/set-entity-picture
new_site:
    type_ids:
        set_id: 70
        layout_id: 10
    catalog_info:
        title: Каталог товаров
        type: 6
    products_info:
        1:
            title: стул
            type: 8
            attrs:
                price: 111
            autocreate: 1
        2:
            title: стол
            type: 8
            attrs:
                price: 222
            autocreate: 1
        3:
            title: кресло
            type: 8
            attrs:
                price: 333
            autocreate: 1
        4:
            title: диван
            type: 8
            attrs:
                price: 444
            autocreate: 1
        5:
            title: шкаф
            type: 8
            attrs:
                price: 555
            autocreate: 1
        6:
            title: Кухня
            type: 8
            attrs:
                price: 666
            autocreate: 1
    imgs_dir: ../data/imgs/
    products_imgs:
        1: 1.jpg
        2: 2.jpg
        3: 3.jpg
        4: 4.jpg
        6: 6.jpg


